<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >


    <TextView
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Netflix"
        android:textColor="#DE0913"
        android:textSize="99dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        />


</LinearLayout>